spring.datasource.url=jdbc:postgresql://localhost/locator
spring.datasource.username=locator
spring.datasource.password=mypassword
spring.jpa.generate-ddl=true 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8081